<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Submodules/Entities/Scripts/Editor/EntitiesHierarchyWindow.uss?fileID=7433441132597879392&amp;guid=60b62844f3405304282a0d5fb1be8912&amp;type=3#EntitiesHierarchyWindow" />
    <engine:VisualElement class="root">
        <engine:Label text="Entities Hierarchy" class="header" />
        <engine:Label name="noWorldsLabel" text="No active worlds found." class="help-box" />
        <engine:TwoPaneSplitView name="splitView" class="split-view">
            <engine:VisualElement name="leftPane" class="pane" style="width: auto; min-width: 150px;">
                <engine:ListView name="entityListView" class="entity-list" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 85px;" />
            </engine:VisualElement>
            <engine:VisualElement name="rightPane" class="pane">
                <engine:Label name="noEntitySelectedLabel" text="Select an entity to view its components" class="help-box" />
                <engine:VisualElement name="componentsPanel" class="components-panel" />
            </engine:VisualElement>
        </engine:TwoPaneSplitView>
    </engine:VisualElement>
</engine:UXML>
